Listing...
apt/now 2.7.12 amd64 [installed,upgradable to: 2.7.14build2]
base-files/now 13ubuntu7 amd64 [installed,upgradable to: 13ubuntu9]
base-passwd/noble,now 3.6.3 amd64 [installed]
bsdutils/noble,now 1:2.39.3-9ubuntu4 amd64 [installed]
coreutils/now 9.4-2ubuntu4 amd64 [installed,upgradable to: 9.4-3ubuntu6]
dash/now 0.5.12-6ubuntu3 amd64 [installed,upgradable to: 0.5.12-6ubuntu5]
debconf/noble,now 1.5.86 all [installed]
debianutils/now 5.16 amd64 [installed,upgradable to: 5.17build1]
diffutils/noble,now 1:3.10-1 amd64 [installed]
dpkg/now 1.22.4ubuntu5 amd64 [installed,upgradable to: 1.22.6ubuntu6]
e2fsprogs/now 1.47.0-2ubuntu1 amd64 [installed,upgradable to: 1.47.0-2.4~exp1ubuntu3]
gcc-13-base/now 13.2.0-13ubuntu1 amd64 [installed,upgradable to: 13.2.0-23ubuntu3]
gcc-14-base/now 14-20240201-3ubuntu1 amd64 [installed,upgradable to: 14-20240330-1ubuntu2]
gpgv/now 2.4.4-2ubuntu7 amd64 [installed,upgradable to: 2.4.4-2ubuntu17]
hostname/noble,now 3.23+nmu2ubuntu1 amd64 [installed]
init-system-helpers/noble,now 1.66ubuntu1 all [installed]
libacl1/noble,now 2.3.2-1 amd64 [installed]
libapparmor1/noble,now 4.0.0-beta3-0ubuntu3 amd64 [installed,automatic]
libapt-pkg6.0/now 2.7.12 amd64 [installed,local]
libargon2-1/noble,now 0~20190702+dfsg-4 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1 amd64 [installed]
libattr1/noble,now 1:2.5.2-1 amd64 [installed]
libaudit-common/now 1:3.1.2-2 all [installed,upgradable to: 1:3.1.2-2.1build1]
libaudit1/now 1:3.1.2-2 amd64 [installed,upgradable to: 1:3.1.2-2.1build1]
libblkid1/noble,now 2.39.3-9ubuntu4 amd64 [installed]
libbz2-1.0/noble,now 1.0.8-5ubuntu1 amd64 [installed]
libc-bin/now 2.39-0ubuntu2 amd64 [installed,upgradable to: 2.39-0ubuntu8]
libc6/now 2.39-0ubuntu2 amd64 [installed,upgradable to: 2.39-0ubuntu8]
libcap-ng0/now 0.8.4-2 amd64 [installed,upgradable to: 0.8.4-2build2]
libcap2/noble,now 1:2.66-5ubuntu1 amd64 [installed]
libcom-err2/now 1.47.0-2ubuntu1 amd64 [installed,upgradable to: 1.47.0-2.4~exp1ubuntu3]
libcrypt1/noble,now 1:4.4.36-4 amd64 [installed]
libcryptsetup12/noble,now 2:2.7.0-1ubuntu3 amd64 [installed,automatic]
libdb5.3/now 5.3.28+dfsg2-4 amd64 [installed,local]
libdebconfclient0/now 0.271ubuntu1 amd64 [installed,upgradable to: 0.271ubuntu3]
libdevmapper1.02.1/noble,now 2:1.02.185-3ubuntu3 amd64 [installed,automatic]
libext2fs2/now 1.47.0-2ubuntu1 amd64 [installed,local]
libfdisk1/noble,now 2.39.3-9ubuntu4 amd64 [installed,automatic]
libffi8/noble,now 3.4.6-1 amd64 [installed]
libgcc-s1/now 14-20240201-3ubuntu1 amd64 [installed,upgradable to: 14-20240330-1ubuntu2]
libgcrypt20/noble,now 1.10.3-2 amd64 [installed]
libgmp10/noble,now 2:6.3.0+dfsg-2ubuntu4 amd64 [installed]
libgnutls30/now 3.8.3-1ubuntu1 amd64 [installed,local]
libgpg-error0/noble,now 1.47-3build1 amd64 [installed]
libhogweed6/now 3.9.1-2 amd64 [installed,local]
libidn2-0/noble,now 2.3.7-2 amd64 [installed]
libjson-c5/noble,now 0.17-1 amd64 [installed,automatic]
libkmod2/noble,now 31+20240202-2ubuntu5 amd64 [installed,automatic]
liblz4-1/noble,now 1.9.4-1 amd64 [installed]
liblzma5/now 5.4.5-0.3 amd64 [installed,upgradable to: 5.6.1+really5.4.5-1]
libmd0/noble,now 1.1.0-2 amd64 [installed]
libmount1/noble,now 2.39.3-9ubuntu4 amd64 [installed]
libnettle8/now 3.9.1-2 amd64 [installed,local]
libnpth0/now 1.6-3build2 amd64 [installed,local]
libp11-kit0/noble,now 0.25.3-4ubuntu1 amd64 [installed]
libpam-modules-bin/now 1.5.2-9.1ubuntu3 amd64 [installed,upgradable to: 1.5.3-5ubuntu4]
libpam-modules/now 1.5.2-9.1ubuntu3 amd64 [installed,upgradable to: 1.5.3-5ubuntu4]
libpam-runtime/now 1.5.2-9.1ubuntu3 all [installed,upgradable to: 1.5.3-5ubuntu4]
libpam0g/now 1.5.2-9.1ubuntu3 amd64 [installed,upgradable to: 1.5.3-5ubuntu4]
libpcre2-8-0/noble,now 10.42-4ubuntu1 amd64 [installed]
libproc2-0/now 2:4.0.4-2ubuntu1 amd64 [installed,upgradable to: 2:4.0.4-4ubuntu3]
libseccomp2/now 2.5.5-1ubuntu1 amd64 [installed,upgradable to: 2.5.5-1ubuntu3]
libselinux1/now 3.5-2build1 amd64 [installed,upgradable to: 3.5-2ubuntu2]
libsemanage-common/now 3.5-1build2 all [installed,upgradable to: 3.5-1build5]
libsemanage2/now 3.5-1build2 amd64 [installed,upgradable to: 3.5-1build5]
libsepol2/noble,now 3.5-2 amd64 [installed]
libsmartcols1/noble,now 2.39.3-9ubuntu4 amd64 [installed]
libss2/now 1.47.0-2ubuntu1 amd64 [installed,upgradable to: 1.47.0-2.4~exp1ubuntu3]
libssl3t64/noble,now 3.0.13-0ubuntu3 amd64 [installed,automatic]
libstdc++6/now 14-20240201-3ubuntu1 amd64 [installed,upgradable to: 14-20240330-1ubuntu2]
libsystemd-shared/noble,now 255.4-1ubuntu7 amd64 [installed,automatic]
libsystemd0/noble,now 255.4-1ubuntu7 amd64 [installed]
libtasn1-6/noble,now 4.19.0-3 amd64 [installed]
libudev1/noble,now 255.4-1ubuntu7 amd64 [installed]
libunistring5/noble,now 1.1-2 amd64 [installed]
libuuid1/noble,now 2.39.3-9ubuntu4 amd64 [installed]
libxxhash0/noble,now 0.8.2-2 amd64 [installed]
libzstd1/noble,now 1.5.5+dfsg2-2 amd64 [installed]
login/noble,now 1:4.13+dfsg1-4ubuntu1 amd64 [installed]
logsave/now 1.47.0-2ubuntu1 amd64 [installed,upgradable to: 1.47.0-2.4~exp1ubuntu3]
mawk/noble,now 1.3.4.20240123-1 amd64 [installed]
mount/noble,now 2.39.3-9ubuntu4 amd64 [installed]
passwd/noble,now 1:4.13+dfsg1-4ubuntu1 amd64 [installed]
sensible-utils/noble,now 0.0.22 all [installed]
sudo/noble,now 1.9.15p5-3ubuntu4 amd64 [installed]
systemd-dev/noble,now 255.4-1ubuntu7 all [installed,automatic]
systemd/noble,now 255.4-1ubuntu7 amd64 [installed]
sysvinit-utils/noble,now 3.08-6ubuntu2 amd64 [installed]
tar/noble,now 1.35+dfsg-3 amd64 [installed]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed]
zlib1g/now 1:1.3.dfsg-3ubuntu1 amd64 [installed,upgradable to: 1:1.3.dfsg-3.1ubuntu2]
