Listing...
adduser/oldoldstable,now 3.118 all [installed,automatic]
apt/oldoldstable,oldoldstable-updates,now 1.8.2.3 amd64 [installed,automatic]
base-files/oldoldstable,now 10.3+deb10u13 amd64 [installed,automatic]
base-passwd/oldoldstable,now 3.5.46 amd64 [installed,automatic]
bsdutils/oldoldstable,now 1:2.33.1-0.1+deb10u1 amd64 [installed,automatic]
coreutils/oldoldstable,now 8.30-3 amd64 [installed,automatic]
dash/oldoldstable,now 0.5.10.2-5 amd64 [installed,automatic]
debconf/oldoldstable,now 1.5.71+deb10u1 all [installed,automatic]
debian-archive-keyring/oldoldstable,now 2019.1+deb10u2 all [installed,automatic]
debianutils/oldoldstable,now 4.8.6.1 amd64 [installed,automatic]
diffutils/oldoldstable,now 1:3.7-3 amd64 [installed,automatic]
dmsetup/oldoldstable,now 2:1.02.155-3 amd64 [installed,automatic]
dpkg/oldoldstable,oldoldstable,now 1.19.8 amd64 [installed,automatic]
e2fsprogs/oldoldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
fdisk/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
gcc-8-base/oldoldstable,now 8.3.0-6 amd64 [installed,automatic]
gpgv/oldoldstable,oldoldstable,now 2.2.12-1+deb10u2 amd64 [installed,automatic]
hostname/oldoldstable,now 3.21 amd64 [installed,automatic]
init-system-helpers/oldoldstable,now 1.56+nmu1 all [installed,automatic]
libacl1/oldoldstable,now 2.2.53-4 amd64 [installed,automatic]
libapparmor1/oldoldstable,now 2.13.2-10 amd64 [installed,automatic]
libapt-pkg5.0/oldoldstable,oldoldstable-updates,now 1.8.2.3 amd64 [installed,automatic]
libargon2-1/oldoldstable,now 0~20171227-0.2 amd64 [installed,automatic]
libattr1/oldoldstable,now 1:2.4.48-4 amd64 [installed,automatic]
libaudit-common/oldoldstable,now 1:2.8.4-3 all [installed,automatic]
libaudit1/oldoldstable,now 1:2.8.4-3 amd64 [installed,automatic]
libblkid1/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
libbz2-1.0/oldoldstable,now 1.0.6-9.2~deb10u2 amd64 [installed,automatic]
libc-bin/oldoldstable,now 2.28-10+deb10u2 amd64 [installed,automatic]
libc6/oldoldstable,now 2.28-10+deb10u2 amd64 [installed,automatic]
libcap-ng0/oldoldstable,now 0.7.9-2 amd64 [installed,automatic]
libcap2/oldoldstable,now 1:2.25-2 amd64 [installed,automatic]
libcom-err2/oldoldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libcryptsetup12/oldoldstable,now 2:2.1.0-5+deb10u2 amd64 [installed,automatic]
libdb5.3/oldoldstable,now 5.3.28+dfsg1-0.5 amd64 [installed,automatic]
libdebconfclient0/oldoldstable,now 0.249 amd64 [installed,automatic]
libdevmapper1.02.1/oldoldstable,now 2:1.02.155-3 amd64 [installed,automatic]
libext2fs2/oldoldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libfdisk1/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
libffi6/oldoldstable,now 3.2.1-9 amd64 [installed,automatic]
libgcc1/oldoldstable,now 1:8.3.0-6 amd64 [installed,automatic]
libgcrypt20/oldoldstable,now 1.8.4-5+deb10u1 amd64 [installed,automatic]
libgmp10/oldoldstable,now 2:6.1.2+dfsg-4+deb10u1 amd64 [installed,automatic]
libgnutls30/oldoldstable,now 3.6.7-4+deb10u12 amd64 [installed,automatic]
libgpg-error0/oldoldstable,now 1.35-1 amd64 [installed,automatic]
libhogweed4/oldoldstable,oldoldstable,now 3.4.1-1+deb10u1 amd64 [installed,automatic]
libidn11/oldoldstable,now 1.33-2.2 amd64 [installed,automatic]
libidn2-0/oldoldstable,oldoldstable,now 2.0.5-1+deb10u1 amd64 [installed,automatic]
libip4tc0/oldoldstable,now 1.8.2-4 amd64 [installed,automatic]
libjson-c3/oldoldstable,oldoldstable,now 0.12.1+ds-2+deb10u1 amd64 [installed,automatic]
libkmod2/oldoldstable,now 26-1 amd64 [installed,automatic]
liblz4-1/oldoldstable,oldoldstable,now 1.8.3-1+deb10u1 amd64 [installed,automatic]
liblzma5/oldoldstable,oldoldstable,now 5.2.4-1+deb10u1 amd64 [installed,automatic]
libmount1/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
libncursesw6/oldoldstable,now 6.1+20181013-2+deb10u5 amd64 [installed,automatic]
libnettle6/oldoldstable,oldoldstable,now 3.4.1-1+deb10u1 amd64 [installed,automatic]
libp11-kit0/oldoldstable,oldoldstable,now 0.23.15-2+deb10u1 amd64 [installed,automatic]
libpam-modules-bin/oldoldstable,now 1.3.1-5 amd64 [installed,automatic]
libpam-modules/oldoldstable,now 1.3.1-5 amd64 [installed,automatic]
libpam-runtime/oldoldstable,now 1.3.1-5 all [installed,automatic]
libpam0g/oldoldstable,now 1.3.1-5 amd64 [installed,automatic]
libpcre3/oldoldstable,now 2:8.39-12 amd64 [installed,automatic]
libseccomp2/oldoldstable,now 2.3.3-4 amd64 [installed,automatic]
libselinux1/oldoldstable,now 2.8-1+b1 amd64 [installed,automatic]
libsemanage-common/oldoldstable,now 2.8-2 all [installed,automatic]
libsemanage1/oldoldstable,now 2.8-2 amd64 [installed,automatic]
libsepol1/oldoldstable,now 2.8-1 amd64 [installed,automatic]
libsmartcols1/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
libss2/oldoldstable,now 1.44.5-1+deb10u3 amd64 [installed,automatic]
libssl1.1/oldoldstable,now 1.1.1n-0+deb10u6 amd64 [installed,automatic]
libstdc++6/oldoldstable,now 8.3.0-6 amd64 [installed,automatic]
libsystemd0/oldoldstable,now 241-7~deb10u10 amd64 [installed,automatic]
libtasn1-6/oldoldstable,now 4.13-3+deb10u1 amd64 [installed,automatic]
libtinfo6/oldoldstable,now 6.1+20181013-2+deb10u5 amd64 [installed,automatic]
libudev1/oldoldstable,now 241-7~deb10u10 amd64 [installed,automatic]
libunistring2/oldoldstable,now 0.9.10-1 amd64 [installed,automatic]
libuuid1/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
libzstd1/oldoldstable,oldoldstable,now 1.3.8+dfsg-3+deb10u2 amd64 [installed,automatic]
login/oldoldstable,now 1:4.5-1.1 amd64 [installed,automatic]
lsb-base/oldoldstable,now 10.2019051400 all [installed,automatic]
mawk/oldoldstable,now 1.3.3-17+b3 amd64 [installed,automatic]
mount/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
passwd/oldoldstable,now 1:4.5-1.1 amd64 [installed,automatic]
perl-base/oldoldstable,now 5.28.1-6+deb10u1 amd64 [installed,automatic]
sudo/oldoldstable,now 1.8.27-1+deb10u6 amd64 [installed]
systemd/oldoldstable,now 241-7~deb10u10 amd64 [installed]
tar/oldoldstable,now 1.30+dfsg-6+deb10u1 amd64 [installed,automatic]
util-linux/oldoldstable,now 2.33.1-0.1+deb10u1 amd64 [installed,automatic]
zlib1g/oldoldstable,now 1:1.2.11.dfsg-1+deb10u2 amd64 [installed,automatic]
