tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'go-task/tap'
tap 'curoky/dotbox', 'https://github.com/curoky/dotbox'

# brew list --cask | xargs -n 1 | sort -u | awk '{ print "\x27"$1"\x27""," }'
casks = [
  'font-fira-code-nerd-font',
  'font-ubuntu-mono-nerd-font',
  'font-lxgw-wenkai',
  'iina',
  'istat-menus',
  # 'notion',
  'snipaste',
  'squirrel',
  'drawio',
  'google-drive',
  'dupeguru',
  'db-browser-for-sqlite',
  'adrive',
  'pika',
  'miniconda'
  # 'obs',

  # 'android-platform-tools',
  # 'charles',
  # 'chromedriver',
  # 'dbeaver-community',
  # 'disk-drill',
  # 'flameshot',
  # 'motrix',
  # 'netnewswire',
  # 'sketch',
  # 'sqlitestudio',
  # 'webtorrent',

  # update by it self
  # 'firefox',
  # 'visual-studio-code',
  # 'warp',
  # 'google-chrome',
]

casks.each do |b|
  cask b
end

brews = [
  'pre-commit', 'prettier', 'black', 'shfmt', 'eslint', 'clang-format', 'ruff',
  'python@3', # 'openjdk',
  # 'node', 'ruby', 'gcc', 'llvm', 'go', 'rustup-init', 'maven',
  # 'openjdk@17', # 'openjdk@8', 'openjdk@11', 'openjdk', 'thrift',
  # git
  'git', 'git-absorb', 'git-extras', 'git-lfs', 'git-mv-with-history', 'git-filter-repo',
  # compression
  'bzip2', 'xz', 'zstd', 'zip', 'unzip',
  # network tools
  'netcat', 'lsof', 'connect', 'inetutils', 'gost',
  # shell tools
  'zsh', 'zsh-bundle', 'starship', # 'asciinema', 'tmux', 'tmuxinator', 'direnv',
  # text editor and tools
  'gettext', 'm4', 'gpatch', 'vim', 'vim-bundle', # 'jq',
  'eza', 'exa-wrapper', 'bat', 'the_silver_searcher', 'fzf',
  # others
  'wget', 'aria2', 'rsync', 'ncdu', 'dotdrop', 'smartmontools',
  'go-task', 'parallel', 'fd',
  'coreutils', 'rime-bundle', 'exiftool',
  # 'cloc', 'krb5',
  # 'gdb', 'opencc', 'gdal', 'gperf', 'md5deep', 'gdu',
  # sqlite
  # 'sqlcipher', 'sqlite3', 'sqlite-utils',
]

brews.each do |b|
  brew b
end
