tap 'go-task/tap'
tap 'tidwall/jj'
tap 'helix-editor/helix'
tap 'thought-machine/please'
tap 'facebook/fb'
tap 'charmbracelet/tap'
tap 'curoky/dotbox', 'https://github.com/curoky/dotbox'

brews = [
  # build system
  # 'autoconf', 'automake', 'libtool', 'pkg-config', 'make',
  # 'cmake',
  # 'ninja', 'distcc', 'ccache', 'scons', 'meson', 'ant',
  # 'bazel', 'poetry', 'yarn', 'pipenv', 'gradle', 'maven', 'facebook/fb/buck',
  # 'conan', 'bazelisk',
  # 'thought-machine/please/please', 'spack',
  # linter
  # 'yapf', 'pre-commit', 'prettier', 'shfmt', 'buildifier', 'eslint', 'clang-format',
  # language
  # 'gcc', 'llvm', 'lua', 'python@3', 'node', 'go', 'perl', 'ruby', 'rustup-init',
  # 'openjdk@8', 'openjdk@11', 'openjdk@17', 'openjdk', 'thrift', 'thrift@0.9', 'vlang', 'dotnet',
  # git
  # 'git', 'lazygit', 'git-absorb', 'git-extras', 'git-lfs',
  # compression
  # 'bzip2', 'xz', 'zstd', 'zip', 'unzip',
  # network tools
  # 'iproute2', 'iputils', 'netcat', 'lsof', 'htop', 'connect', 'procps', 'gost', 'inetutils',
  # 'goproxy', 'net-tools',
  # shell tools
  # 'zsh', 'starship', 'direnv', 'asciinema', 'tmux', 'tmuxinator', 'dotdrop',
  'zsh-bundle', 'vim-bundle', 'git-mv-with-history', 'exa-wrapper',
  # text editor
  # 'flex', 'bison', 'gettext', 'm4', 'gpatch', 'jq', 'vim', 'helix-editor/helix/helix',
  # 'tidwall/jj/jj',
  # others
  # 'wget', 'aria2', 'rsync',
  # 'gdb', 'ncdu', 'file', 'the_silver_searcher', 'gperf', 'watchman', 'nnn', 'ranger',
  # 'exa', 'fzf', 'bat', 'cloc', 'atuin', 'go-task', 'krb5', 'less', 'navi', 'ghq', 'lcov', 'gcovr',
  # 'docker-compose', 'opencc', 'dolt', 'include-what-you-use', 'mold', 'parallel', 'fd',
  # 'wishlist', 'coreutils', 'sqlcipher', 'sqlite3', 'zoxide',
  # 'boost',
  # static website generator
  # 'mkdocs', 'sphinx-doc', 'hugo', 'hexo',
]

brews.each do |b|
  brew b
end
