startup --host_jvm_args=-XX:-UseParallelGC
#startup --output_base="~/.cache/bazel/base"
#startup --output_user_root="~/.cache/bazel/user_root"

query --keep_going

build --show_timestamps --keep_going --jobs 180
build --color=yes
#build --check_visibility=false
build --compilation_mode=dbg

# test --remote_executor=
# build --remote_executor=grpc://10.144.189.196:7851
# build --remote_cache=grpc://0.0.0.0:3101

# buildbuddy
# build --bes_results_url=https://app.buildbuddy.io/invocation/
# build --bes_backend=grpcs://remote.buildbuddy.io
# build --remote_cache=grpcs://remote.buildbuddy.io
# build --remote_timeout=3600
# build --remote_header=x-buildbuddy-api-key=${{ secrets.BUILDBUDDY_API }}
