Listing...
adduser/mantic,now 3.137ubuntu1 all [installed,automatic]
apt/mantic,now 2.7.3 amd64 [installed]
base-files/mantic-updates,now 13ubuntu2.1 amd64 [installed]
base-passwd/mantic,now 3.6.1 amd64 [installed]
bash/mantic,now 5.2.15-2ubuntu1 amd64 [installed]
bsdutils/mantic,now 1:2.39.1-4ubuntu2 amd64 [installed]
coreutils/mantic-updates,now 9.1-1ubuntu2.23.10.1 amd64 [installed]
dash/mantic,now 0.5.12-6ubuntu1 amd64 [installed]
debconf/mantic,now 1.5.82 all [installed]
debianutils/mantic,now 5.8-1 amd64 [installed]
diffutils/mantic,now 1:3.8-4 amd64 [installed]
dpkg/mantic,now 1.22.0ubuntu1 amd64 [installed,upgradable to: 1.22.0ubuntu1.1]
e2fsprogs/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
findutils/mantic,now 4.9.0-5 amd64 [installed]
gcc-13-base/mantic,now 13.2.0-4ubuntu3 amd64 [installed]
gpgv/mantic,now 2.2.40-1.1ubuntu1 amd64 [installed]
grep/mantic,now 3.11-2 amd64 [installed]
gzip/mantic,now 1.12-1ubuntu1 amd64 [installed]
hostname/mantic,now 3.23+nmu1ubuntu1 amd64 [installed]
init-system-helpers/mantic,now 1.65.2ubuntu1 all [installed]
init/mantic,now 1.65.2ubuntu1 amd64 [installed]
libacl1/mantic,now 2.3.1-3 amd64 [installed]
libapparmor1/mantic,now 4.0.0~alpha2-0ubuntu5 amd64 [installed,automatic]
libapt-pkg6.0/mantic,now 2.7.3 amd64 [installed]
libargon2-1/mantic,now 0~20190702+dfsg-3 amd64 [installed,automatic]
libattr1/mantic,now 1:2.5.1-4 amd64 [installed]
libaudit-common/mantic,now 1:3.1.1-1 all [installed]
libaudit1/mantic,now 1:3.1.1-1 amd64 [installed]
libblkid1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libbz2-1.0/mantic,now 1.0.8-5build1 amd64 [installed]
libc-bin/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed]
libc6/mantic-updates,mantic-security,now 2.38-1ubuntu6.1 amd64 [installed]
libcap-ng0/mantic,now 0.8.3-1build2 amd64 [installed]
libcap2/mantic,now 1:2.66-4ubuntu1 amd64 [installed]
libcom-err2/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
libcrypt1/mantic,now 1:4.4.36-2 amd64 [installed]
libcryptsetup12/mantic,now 2:2.6.1-4ubuntu3 amd64 [installed,automatic]
libdb5.3/mantic,now 5.3.28+dfsg2-2 amd64 [installed]
libdebconfclient0/mantic,now 0.270ubuntu1 amd64 [installed]
libdevmapper1.02.1/mantic,now 2:1.02.185-2ubuntu1 amd64 [installed,automatic]
libestr0/mantic,now 0.1.11-1 amd64 [installed,automatic]
libext2fs2/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
libfastjson4/mantic,now 1.2304.0-1 amd64 [installed,automatic]
libfdisk1/mantic,now 2.39.1-4ubuntu2 amd64 [installed,automatic]
libffi8/mantic,now 3.4.4-1 amd64 [installed]
libgcc-s1/mantic,now 13.2.0-4ubuntu3 amd64 [installed]
libgcrypt20/mantic,now 1.10.2-3ubuntu1 amd64 [installed]
libgmp10/mantic,now 2:6.3.0+dfsg-2ubuntu4 amd64 [installed]
libgnutls30/mantic-updates,mantic-security,now 3.8.1-4ubuntu1.2 amd64 [installed]
libgpg-error0/mantic,now 1.47-2 amd64 [installed]
libhogweed6/mantic,now 3.9.1-2 amd64 [installed]
libidn2-0/mantic,now 2.3.4-1 amd64 [installed]
libip4tc2/mantic,now 1.8.9-2ubuntu2 amd64 [installed,automatic]
libjson-c5/mantic,now 0.17-1 amd64 [installed,automatic]
libkmod2/mantic,now 30+20230519-1ubuntu3 amd64 [installed,automatic]
liblz4-1/mantic,now 1.9.4-1 amd64 [installed]
liblzma5/mantic,now 5.4.1-0.2 amd64 [installed]
libmd0/mantic,now 1.1.0-1 amd64 [installed]
libmount1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libncursesw6/mantic,now 6.4+20230625-2 amd64 [installed]
libnettle8/mantic,now 3.9.1-2 amd64 [installed]
libp11-kit0/mantic,now 0.25.0-4ubuntu1 amd64 [installed]
libpam-modules-bin/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 amd64 [installed]
libpam-modules/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 amd64 [installed]
libpam-runtime/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 all [installed]
libpam0g/mantic-updates,mantic-security,now 1.5.2-6ubuntu1.1 amd64 [installed]
libpcre2-8-0/mantic,now 10.42-4 amd64 [installed]
libproc2-0/mantic-updates,mantic-security,now 2:4.0.3-1ubuntu1.23.10.1 amd64 [installed]
libseccomp2/mantic,now 2.5.4-1ubuntu3 amd64 [installed]
libselinux1/mantic,now 3.5-1 amd64 [installed]
libsemanage-common/mantic,now 3.5-1 all [installed]
libsemanage2/mantic,now 3.5-1 amd64 [installed]
libsepol2/mantic,now 3.5-1 amd64 [installed]
libsmartcols1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libss2/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
libssl3/mantic-updates,mantic-security,now 3.0.10-1ubuntu2.3 amd64 [installed,automatic]
libstdc++6/mantic,now 13.2.0-4ubuntu3 amd64 [installed]
libsystemd-shared/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed,automatic]
libsystemd0/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libtasn1-6/mantic,now 4.19.0-3 amd64 [installed]
libtinfo6/mantic,now 6.4+20230625-2 amd64 [installed]
libudev1/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
libunistring2/mantic,now 1.0-2 amd64 [installed]
libuuid1/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
libxxhash0/mantic,now 0.8.1-1 amd64 [installed]
libzstd1/mantic,now 1.5.5+dfsg2-1ubuntu2 amd64 [installed]
login/mantic-updates,mantic-security,now 1:4.13+dfsg1-1ubuntu1.1 amd64 [installed]
logsave/mantic,now 1.47.0-2ubuntu1 amd64 [installed]
mawk/mantic,now 1.3.4.20230730-1 amd64 [installed]
mount/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
ncurses-base/mantic,now 6.4+20230625-2 all [installed]
ncurses-bin/mantic,now 6.4+20230625-2 amd64 [installed]
passwd/mantic-updates,mantic-security,now 1:4.13+dfsg1-1ubuntu1.1 amd64 [installed]
perl-base/mantic-updates,mantic-security,now 5.36.0-9ubuntu1.1 amd64 [installed]
procps/mantic-updates,mantic-security,now 2:4.0.3-1ubuntu1.23.10.1 amd64 [installed]
rsyslog/mantic,now 8.2306.0-2ubuntu2 amd64 [installed]
sed/mantic,now 4.9-1 amd64 [installed]
sensible-utils/mantic,now 0.0.20 all [installed]
sudo/mantic,now 1.9.14p2-1ubuntu1 amd64 [installed]
systemd-dev/mantic-updates,now 253.5-1ubuntu6.1 all [installed,automatic]
systemd-sysv/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed,automatic]
systemd/mantic-updates,now 253.5-1ubuntu6.1 amd64 [installed]
sysvinit-utils/mantic,now 3.07-1ubuntu1 amd64 [installed]
tar/mantic-updates,mantic-security,now 1.34+dfsg-1.2ubuntu1.1 amd64 [installed]
ubuntu-keyring/mantic,now 2021.03.26 all [installed]
ucf/mantic,now 3.0043+nmu1 all [installed,automatic]
usrmerge/mantic,now 35ubuntu1 all [installed]
util-linux/mantic,now 2.39.1-4ubuntu2 amd64 [installed]
zlib1g/mantic,now 1:1.2.13.dfsg-1ubuntu5 amd64 [installed]
